<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bc_home_gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/encrypt_btn"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:text="@string/protect_video_image_docs_and_private_files"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decrypt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        app:cornerRadius="20dp"
        android:text="@string/decrypt_file"
        android:layout_marginTop="30dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25sp"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/encrypt_btn"
        app:layout_constraintStart_toStartOf="@+id/encrypt_btn"
        app:layout_constraintTop_toBottomOf="@+id/encrypt_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/encrypt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:text="@string/encrypt_file"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25sp"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>